.gallery {
    grid-column: center-start / center-end;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    @include respond(tablet-screen) {
        grid-column: center-start / full-end;
        overflow: hidden;
    }
    
    &__cards {
        display: flex;
        padding-top: 5.6rem;
        width: 100%;
    }

    &__card {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr minmax(15rem, 10rem);
        margin-left: 4rem;

        @include respond(tablet-screen) {
            min-width: 39rem;
        }


        &:first-child {
            margin-left: 0;
        }

        .subtitle {
            color: $color-secondary;
            font-size: 1.2rem;
            text-transform: uppercase;


        }

        h3 {
            font-size: 2rem;
            font-weight: 500;
        }

        p {
            font-size: 1.8rem;
        }

        small {
            font-size: 1.3rem;
        }

    }

 

    &__card-image {
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__card-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: $color-tertiary;
        padding: 2.4rem;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;

        .left-column {
            grid-column: 1 / 2;
        }

        .right-column {
            grid-column: 2 / 3;
            text-align: right;

            .price {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                img {
                    padding-right: 1rem;
                }
            }
        }
    }
}

