.partners {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 10rem;
    padding: 12rem 0;
    position: relative;

    img {
        width: 100%;
        height: 100%;
    }
}